export const en = {
    OK: 'Ok',
    RECORD_NOT_FOUND: 'Record Not Found',
    USER_UNAUTHORISED: 'User is not allowed to perform this operation.',
    SERVER_ERROR: 'Server could not handle the request',
    USER_UNAUTHENTICATED: 'User Unauthenticated',
    PASSWORD_LENGTH: 'Password must be at least eight characters',
    APPLICATION_NOT_FOUND: 'Application is not valid.',
    USER_INVALID_DATA: `User data is invalid.`,
    USER_INVALID_ID: 'User Id is not found',
    USER_DATA_NOT_VALID: 'User Data is not valid',
    USER_CREATE_SUCCESS: 'User created successfully',
    USER_CREATE_FAILED: 'User creation failed',
    USER_GET_ALL_SUCCESS: 'User(s) retrieved successfully',
    USER_GET_ONE_SUCCESS: 'User retrieved successfully',
    USER_UPDATE_SUCCESS: 'User updated successfully',
    USER_DELETE_SUCCESS: 'User deleted successfully',
    EMAIL_ALREADY_EXIST: 'Email already exist',
    LOGIN_SUCCESS: 'Login successfully',
    LOG_OUT_SUCCESS: 'Logout successfully',
    INVALID_CREDENTIAL: 'Wrong email or password',
    /**Admin */
    ADMIN_CREATE_FAILED: 'Admin creation failed',
    ADMIN_CREATE_SUCCESS: 'Admin created successfully',
    ADMIN_GET_ONE_SUCCESS: 'Admin retrieved successfully',
    ADMIN_INVALID_ID: 'Admin Id is not found',
    ADMIN_UPDATE_SUCCESS: 'Admin updated successfully',
    APP_INFO: 'App Info',

    /** App */
    APP_CREATE_SUCCESS: 'App created successfully',
    APP_CREATE_FAILED: 'App creation failed',
    APP_GET_ALL_SUCCESS: 'App(s) retrieved successfully',
    APP_GET_ONE_SUCCESS:'App retrieved successfully',
    APP_GET_ONE_FAILED:'App failed to retrieve',
    APP_GET_ALL_FAILED: 'App(s) failed to retrieve',
    APP_INVALID_ID: 'App Id is not found',
    APP_NOT_FOUND:'App not found',
    APP_UPDATE_EMPTY:'App update data is empty',
    APP_UPDATE_SUCCESS:'App updated successfully',
    APP_UPDATE_FAILED:'App updation failed',
    APP_DELETE_ONE_SUCCESS:'App deleted successfully',
    APP_DELETE_ONE_FAILED: 'App deletion failed',
};
